<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grenoble.app</title>
		<meta name="description" content="Essential links for Grenoble, Isère, France.">
		<meta name="keywords" content="Grenoble, communities, communautés, Isère, links, resources">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, minimum-scale=1" />
<style>
html {
	font-size: 10pt;
	margin: 0; padding: 1em;
	background: url(bg.webp) no-repeat center center fixed; 
	background-size: cover;
}
body {
	color: #fff;
	font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
	max-width: 40em;
	margin: auto;
	padding: 1em;
	background-color: #000000dd;
	border-radius: 1em;
}
h1, h2, h3, ul, ul li {
	margin: 10pt 0 5pt 0;
	padding: 0;
}
h1 { font-size: 200%; border-bottom: 1px solid #444; margin-bottom: 10pt; text-align: center; }
h2 { font-size: 120%; }
h3 { font-size: 110%; }
div, ul, ul li {
	margin:0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}
ul li {
	padding: 0.5em 0 0.5em 0;
}
a, a:visited, a:hover, a:active {
	color: #ff0;
	text-decoration: none;
}
div.split {
	display: flex;
	flex-wrap: wrap;
	align-items: start;
}
div.split div {
	flex-grow: 1;
	flex-basis: 12em;
}
p#contact {
	text-align: center;
	margin-top: 30pt;
	font-size: 80%;
}
</style>
	</head>
	<body>
		<h1>Grenoble<span style="font-size:50%">.app</span></h1>
		<div class="split">
			<div>
				<h2>Institutions</h2>
				<ul>
					<li><a href="https://www.grenoble.fr/">Grenoble</a></li>
					<li><a href="https://www.isere.fr/">Isère</a></li>
					<li><a href="https://www.auvergnerhonealpes.fr/">Auvergne-Rhône-Alpes</a></li>
					<li><a href="https://www.gouvernement.fr/">France</a></li>
				</ul>
			</div>
			<div>
				<h2>Services</h2>
				<ul>
					<li><a href="https://www.tag.fr/">TAG (transport)</a></li>
					<li><a href="https://www.eauxdegrenoblealpes.fr/">Eaux (water)</a></li>
					<li><a href="https://geg.fr/">GEG (gas &amp; electricity)</a></li>
					<li><a href="https://www.repaircafegrenoblecentre.fr/">Repair Café</a></li>
				</ul>
			</div>
			<div>
				<h2>Non-profit spaces</h2>
				<ul>
					<li><a href="https://labobine.net/">La bobine</a></li>
					<li><a href="https://eve-grenoble.fr/">EVE (students)</a></li>
				</ul>
			</div>
		</div>
		<h2>Communities</h2>
		<div class="split">
			<div>
				<h3>General</h3>
				<ul>
					<li><a href="https://discord.gg/7RrWm8YxGV">Discord</a></li>
					<li><a href="https://www.reddit.com/r/Grenoble/">reddit</a></li>
				</ul>
			</div>
			<div>
				<h3>Internationals</h3>
				<ul>
					<li><a href="https://www.facebook.com/groups/396454135680824/">Facebook</a></li>
					<li><a href="https://chat.whatsapp.com/KuBTVxda0cPHkIBWixOh5h">WhatsApp</a></li>
					<li><a href="https://www.integre-grenoble.org/">IntEGre (students)</a></li>
				</ul>
			</div>
			<div>
				<h3>Buy &amp; Sell</h3>
				<ul>
					<li><a href="https://www.facebook.com/groups/636105481619373/">Facebook</a></li>
					<li><a href="https://chat.whatsapp.com/LU0FyjUEciGAlapBaNkg9S">WhatsApp</a></li>
				</ul>
			</div>
		</div>
		<div class="split">
			<div>
				<h2>News</h2>
				<ul>
					<li><a href="https://www.placegrenet.fr/">Place Gre'net</a></li>
					<li><a href="https://www.petit-bulletin.fr/grenoble">Petit bulletin</a></li>
					<li><a href="https://www.gremag.fr/">GreMag</a></li>
				</ul>
			</div>
		</div>
		<p id="contact"><a href="mailto:contact@grenoble.app">Contact us with suggestions.</a></p>
	</body>
</html>
